# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: App
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ryanokal/Desktop/CODE/C++/Projects/App-Dev/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target App


#############################################
# Order-only phony target for App

build cmake_object_order_depends_target_App: phony || CMakeFiles/App.dir

build CMakeFiles/App.dir/src/main.cpp.o: CXX_COMPILER__App_unscanned_Debug /home/ryanokal/Desktop/CODE/C++/Projects/App-Dev/src/main.cpp || cmake_object_order_depends_target_App
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/App.dir/src/main.cpp.o.d
  FLAGS = -pthread -std=c++11 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/ryanokal/Desktop/CODE/C++/Projects/App-Dev/src -isystem /usr/lib/x86_64-linux-gnu/wx/include/gtk3-unicode-3.2 -isystem /usr/include/wx-3.2
  OBJECT_DIR = CMakeFiles/App.dir
  OBJECT_FILE_DIR = CMakeFiles/App.dir/src

build CMakeFiles/App.dir/src/MyApp.cpp.o: CXX_COMPILER__App_unscanned_Debug /home/ryanokal/Desktop/CODE/C++/Projects/App-Dev/src/MyApp.cpp || cmake_object_order_depends_target_App
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/App.dir/src/MyApp.cpp.o.d
  FLAGS = -pthread -std=c++11 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/ryanokal/Desktop/CODE/C++/Projects/App-Dev/src -isystem /usr/lib/x86_64-linux-gnu/wx/include/gtk3-unicode-3.2 -isystem /usr/include/wx-3.2
  OBJECT_DIR = CMakeFiles/App.dir
  OBJECT_FILE_DIR = CMakeFiles/App.dir/src

build CMakeFiles/App.dir/src/MyFrame.cpp.o: CXX_COMPILER__App_unscanned_Debug /home/ryanokal/Desktop/CODE/C++/Projects/App-Dev/src/MyFrame.cpp || cmake_object_order_depends_target_App
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/App.dir/src/MyFrame.cpp.o.d
  FLAGS = -pthread -std=c++11 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/ryanokal/Desktop/CODE/C++/Projects/App-Dev/src -isystem /usr/lib/x86_64-linux-gnu/wx/include/gtk3-unicode-3.2 -isystem /usr/include/wx-3.2
  OBJECT_DIR = CMakeFiles/App.dir
  OBJECT_FILE_DIR = CMakeFiles/App.dir/src

build CMakeFiles/App.dir/src/TaskDatabase.cpp.o: CXX_COMPILER__App_unscanned_Debug /home/ryanokal/Desktop/CODE/C++/Projects/App-Dev/src/TaskDatabase.cpp || cmake_object_order_depends_target_App
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/App.dir/src/TaskDatabase.cpp.o.d
  FLAGS = -pthread -std=c++11 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/ryanokal/Desktop/CODE/C++/Projects/App-Dev/src -isystem /usr/lib/x86_64-linux-gnu/wx/include/gtk3-unicode-3.2 -isystem /usr/include/wx-3.2
  OBJECT_DIR = CMakeFiles/App.dir
  OBJECT_FILE_DIR = CMakeFiles/App.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target App


#############################################
# Link the executable App

build App: CXX_EXECUTABLE_LINKER__App_Debug CMakeFiles/App.dir/src/main.cpp.o CMakeFiles/App.dir/src/MyApp.cpp.o CMakeFiles/App.dir/src/MyFrame.cpp.o CMakeFiles/App.dir/src/TaskDatabase.cpp.o | /usr/lib/x86_64-linux-gnu/libsqlite3.so
  FLAGS = -pthread -std=c++11 -g
  LINK_LIBRARIES = -L/usr/lib/x86_64-linux-gnu  -pthread  -lwx_gtk3u_core-3.2  -lwx_baseu-3.2  /usr/lib/x86_64-linux-gnu/libsqlite3.so
  OBJECT_DIR = CMakeFiles/App.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = App
  TARGET_PDB = App.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryanokal/Desktop/CODE/C++/Projects/App-Dev/cmake-build-debug && /home/ryanokal/Downloads/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryanokal/Desktop/CODE/C++/Projects/App-Dev/cmake-build-debug && /home/ryanokal/Downloads/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ryanokal/Desktop/CODE/C++/Projects/App-Dev -B/home/ryanokal/Desktop/CODE/C++/Projects/App-Dev/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ryanokal/Desktop/CODE/C++/Projects/App-Dev/cmake-build-debug

build all: phony App

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ryanokal/Desktop/CODE/C++/Projects/App-Dev/CMakeLists.txt /home/ryanokal/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/ryanokal/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/ryanokal/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/ryanokal/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/ryanokal/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/ryanokal/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/ryanokal/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/ryanokal/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/ryanokal/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ryanokal/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/ryanokal/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/ryanokal/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/ryanokal/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/ryanokal/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/ryanokal/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindSQLite3.cmake /home/ryanokal/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindwxWidgets.cmake /home/ryanokal/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/ryanokal/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/ryanokal/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/ryanokal/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/ryanokal/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/ryanokal/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/ryanokal/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/UsewxWidgets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ryanokal/Desktop/CODE/C++/Projects/App-Dev/CMakeLists.txt /home/ryanokal/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/ryanokal/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/ryanokal/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/ryanokal/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/ryanokal/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/ryanokal/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/ryanokal/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/ryanokal/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/ryanokal/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ryanokal/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/ryanokal/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/ryanokal/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/ryanokal/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/ryanokal/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/ryanokal/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindSQLite3.cmake /home/ryanokal/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindwxWidgets.cmake /home/ryanokal/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/ryanokal/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/ryanokal/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/ryanokal/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/ryanokal/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/ryanokal/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/ryanokal/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/UsewxWidgets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
